{
	"info": {
		"_postman_id": "f3eb423c-4c11-4d91-84a6-7baed3a1b86c",
		"name": "postman_requests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40008984"
	},
	"item": [
		{
			"name": "post upload avatar file",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"description": "new avatar file",
							"type": "file",
							"src": "/C:/Users/moroz/Downloads/userpage/newimage.png"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/profile/upload-avatar",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"profile",
						"upload-avatar"
					]
				}
			},
			"response": []
		},
		{
			"name": "get profile id = 1",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "postgres",
							"type": "string"
						},
						{
							"key": "password",
							"value": "root",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/profile/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"profile",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "get profile id = 57",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/profile/57",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"profile",
						"57"
					]
				}
			},
			"response": []
		},
		{
			"name": "get profile id = 5",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/profile/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"profile",
						"5"
					]
				}
			},
			"response": []
		},
		{
			"name": "profile updating",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "username",
							"value": "postgres",
							"type": "string"
						},
						{
							"key": "password",
							"value": "root",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"panda\",\r\n    \"surname\": \"kungfu\",\r\n    \"phone\": \"+1112345684\",\r\n    \"jobTitle\": \"ninja\",\r\n    \"address\": \"china\",\r\n    \"interests\": [\"getze\", \"kungfu\"],\r\n    \"profileLink\": \"http://newupdatedprofilelink.net\",\r\n    \"isPublic\": true,\r\n    \"avatarUrl\": \"/uploads/panda-new-avatar.jpg\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/profile/1/update",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"profile",
						"1",
						"update"
					]
				}
			},
			"response": []
		}
	]
}